user = user
host = host.amazonaws.com
database = database
password = password
sslmode = require
port = 5432
ssl = true
sslfactory = org.postgresql.ssl.NonValidatingFactory
Message = Server in Work
limit = 50
